Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.wtp.jsf;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.m2e.wtp.jsf.internal.MavenJSFActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.jsf.core;bundle-version="1.3.4",
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.m2e.wtp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.eclipse.m2e.wtp.jsf.internal,org.eclipse.m2e.wtp.j
 sf.internal.configurators,org.eclipse.m2e.wtp.jsf.internal.utils
Import-Package: org.slf4j;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.wtp.jsf
