source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               lifecycle-mapping-metadata.xml,\
               about.html/,\
               about.ini/,\
               about.properties/,\
               jars/maven-war-plugin-2.1.1.jar
