# m2e-wtp

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  catalog.xml  description  pom.xml
org.eclipse.m2e.wtp/: .classpath  .project  NOTICE  about.html  about.ini  about.properties  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.wtp.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.m2e.wtp.jaxrs/: .project  about.html  about.ini  about.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.wtp.jaxrs.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.m2e.wtp.jpa/: .project  about.html  about.ini  about.properties  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.wtp.jpa.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
org.eclipse.m2e.wtp.jpa.feature/src/main/assembly/: fixupdate.groovy
org.eclipse.m2e.wtp.jpa.site/: category.xml  index.html  pom.xml
org.eclipse.m2e.wtp.jpa.site/src/main/assembly/: fixupdate.groovy
org.eclipse.m2e.wtp.jpa.site/web/: site.xsl
org.eclipse.m2e.wtp.jpa/src/org/eclipse/m2e/wtp/jpa/: AbstractPlatformIdentifier.java  IPlatformIdentifier.java  PlatformIdentifierManager.java
org.eclipse.m2e.wtp.jsf/: .project  about.html  about.properties  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.wtp.jsf.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.m2e.wtp.overlay/: .project  about.html  build.properties  plugin.xml  pom.xml
org.eclipse.m2e.wtp.overlay.ui/: .project  about.html  plugin.properties  plugin.xml  pom.xml
org.eclipse.m2e.wtp.overlay/about_files/: NOTICE
org.eclipse.m2e.wtp.overlay/src/org/eclipse/m2e/wtp/overlay/: OverlayConstants.java  OverlayPluginActivator.java
org.eclipse.m2e.wtp.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.m2e.wtp.site/: category.xml  index.html  pom.xml  site.xml
org.eclipse.m2e.wtp.site/src/main/assembly/: fixupdate.groovy
org.eclipse.m2e.wtp.site/web/: site.xsl
org.eclipse.m2e.wtp.target-platform/: .project  m2e-wtp-e36.target  m2e-wtp-e371.target  m2e-wtp-latest.target  pom.xml
org.eclipse.m2e.wtp.tests/: .project
org.eclipse.m2e.wtp.tests/src/org/eclipse/m2e/wtp/tests/: DummyWarProjectTest.java  TestDummyWarProject.java
org.eclipse.m2e.wtp/about_files/: NOTICE
org.eclipse.m2e.wtp/schema/: dependencyConfigurators.exsd  facetDetectors.exsd  javaeeConfiguratorEnablers.exsd
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/: AbstractDependencyConfigurator.java  AbstractFilteringSupportMavenPlugin.java  AbstractProjectConfiguratorDelegate.java  AcrPluginConfiguration.java  AppClientProjectConfiguratorDelegate.java  ArtifactHelper.java  ConnectorProjectConfiguratorDelegate.java  DebugUtilities.java  DeploymentDescriptorManagement.java  DomUtils.java  EarPluginConfiguration.java  EarProjectConfiguratorDelegate.java  EjbPluginConfiguration.java  EjbProjectConfiguratorDelegate.java  IMavenPackageFilter.java  IPackagingConfiguration.java  IProjectConfiguratorDelegate.java  JEEPackaging.java  MarkedException.java  MavenDeploymentDescriptorManagement.java  MavenSessionHelper.java  MavenWtpConstants.java  MavenWtpPlugin.java  Messages.java  OverlayConfigurator.java  PackagingConfiguration.java  ProjectConfiguratorDelegateFactory.java  ProjectUtils.java  RarPluginConfiguration.java  ResourceCleaner.java  UnsupportedDependencyTypeProjectConfigurator.java  UtilityProjectConfigurator.java  WTPProjectConfigurator.java  WTPProjectsUtil.java  WarPluginConfiguration.java  WebFragmentProjectConfigurator.java  WebProjectConfiguratorDelegate.java  messages.properties
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/earmodules/: AbstractEarModule.java  AppClientModule.java  ArtifactRepository.java  ArtifactTypeMappingService.java  EarModule.java  EarModuleFactory.java  EarPluginException.java  EjbClientModule.java  EjbModule.java  HarModule.java  JarModule.java  JbossEarModule.java  ParModule.java  RarModule.java  SarModule.java  SecurityRoleKey.java  UnknownArtifactTypeException.java  WebModule.java  WsrModule.java
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/facets/: AbstractFacetDetector.java  AppClientUninstallDelegate.java  AppClientVersionChangeDelegate.java  EarUninstallDelegate.java  EarVersionChangeDelegate.java  EjbUninstallDelegate.java  EjbVersionChangeDelegate.java  FacetDetectorExtensionReader.java  FacetDetectorManager.java  NoOpUninstallDelegate.java  NoOpVersionChangeDelegate.java  RarUninstallDelegate.java  RarVersionChangeDelegate.java  WarUninstallDelegate.java  WarVersionChangeDelegate.java
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/filtering/: AbstractResourceFilteringConfiguration.java  AppClientResourceFilteringConfiguration.java  EarResourceFilteringConfiguration.java  ResourceFilteringBuildParticipant.java  ResourceFilteringConfiguration.java  ResourceFilteringConfigurationFactory.java  WebResourceFilteringConfiguration.java
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/internal/: AntPathMatcher.java  ExtensionReader.java  Messages.java  StringUtils.java  WTPResourcesContentProvider.java  WTPResourcesImages.java  WTPResourcesLabelProvider.java  WTPResourcesNode.java  WTPResourcesSorter.java  messages.properties
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/mavenarchiver/: AbstractWTPArchiverConfigurator.java  AcrMavenArchiverConfigurator.java  EarMavenArchiverConfigurator.java  EjbMavenArchiverConfigurator.java  RarMavenArchiverConfigurator.java  WarMavenArchiverConfigurator.java
org.eclipse.m2e.wtp/src/org/eclipse/m2e/wtp/namemapping/: AbstractFileNameMapping.java  EjbNoVersionFileNameMapping.java  FileNameMapping.java  FileNameMappingFactory.java  FullFileNameMapping.java  NoVersionFileNameMapping.java  PatternBasedFileNameMapping.java  StandardFileNameMapping.java
(+118 files in other folders)
