Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.wtp.jaxrs;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Activator: org.eclipse.m2e.wtp.jaxrs.internal.MavenJaxRsActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.wtp,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.ws.jaxrs.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.frameworks
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.wtp.jaxrs.internal,org.eclipse.m2e.wtp
 .jaxrs.internal.configurators
Import-Package: org.slf4j;version="1.6.2"
Automatic-Module-Name: org.eclipse.m2e.wtp.jaxrs
