Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay support for Eclipse WTP - UI
Bundle-SymbolicName: org.eclipse.m2e.wtp.overlay.ui;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.eclipse.m2e.wtp.overlay.ui.OverlayUIPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.modulecore.ui,
 org.eclipse.core.resources,
 org.eclipse.m2e.wtp.overlay
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: Eclipse.org
