Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay support for Eclipse WTP - UI
Bundle-SymbolicName: org.eclipse.m2e.wtp.overlay.ui;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Activator: org.eclipse.m2e.wtp.overlay.internal.ui.OverlayUIPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.modulecore.ui,
 org.eclipse.core.resources,
 org.eclipse.m2e.wtp.overlay
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse.org - m2e-wtp
Automatic-Module-Name: org.eclipse.m2e.wtp.overlay.ui
