Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay support for Eclipse WTP (Incubation)
Bundle-SymbolicName: org.eclipse.m2e.wtp.overlay;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks;bundle-version="1.1.400",
 org.eclipse.jst.j2ee;bundle-version="1.1.400",
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.emf,
 org.eclipse.jem.workbench,
 org.eclipse.jem.util,
 org.apache.ant,
 org.eclipse.jface
Bundle-Vendor: Eclipse.org - m2e-wtp
Export-Package: org.eclipse.m2e.wtp.overlay,
 org.eclipse.m2e.wtp.overlay.internal.modulecore;x-friends:="org.eclipse.m2e.wtp.overlay.ui,org.eclipse.m2e.wtp",
 org.eclipse.m2e.wtp.overlay.modulecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.wtp.overlay.internal.OverlayPluginActivator
