Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overlay support for Eclipse WTP
Bundle-SymbolicName: org.eclipse.m2e.wtp.overlay;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jst.common.frameworks;bundle-version="1.1.400",
 org.eclipse.jst.j2ee;bundle-version="1.1.400",
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.emf,
 org.eclipse.jem.workbench,
 org.eclipse.jem.util,
 org.apache.ant,
 org.eclipse.jface,
 org.slf4j.api;bundle-version="1.6.0"
Bundle-Vendor: Eclipse.org - m2e-wtp
Export-Package: org.eclipse.m2e.wtp.overlay,org.eclipse.m2e.wtp.overla
 y.internal.modulecore;x-friends:="org.eclipse.m2e.wtp.overlay.ui,org.
 eclipse.m2e.wtp",org.eclipse.m2e.wtp.overlay.modulecore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.m2e.wtp.overlay.internal.OverlayPluginActivator
