Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse WTP
Bundle-SymbolicName: org.eclipse.m2e.wtp;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.jee,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.ui.ide,
 org.eclipse.m2e.wtp.overlay;visibility:=reexport,
 org.eclipse.wst.server.core,
 org.sonatype.m2e.mavenarchiver;bundle-version="0.17.0",
 org.eclipse.jdt.launching,
 org.eclipse.jst.jee.web,
 org.eclipse.jst.jee.ejb,
 org.eclipse.wst.validation
Bundle-Vendor: Eclipse.org - m2e-wtp
Export-Package: org.eclipse.m2e.wtp;x-friends:="org.eclipse.m2e.wtp.te
 sts"; uses:="org.eclipse.core.runtime,  org.apache.maven.artifact.res
 olver.filter,  org.codehaus.plexus.util.xml,  org.apache.maven.projec
 t,  org.eclipse.jdt.core,  org.apache.maven.artifact,  org.apache.mav
 en.model,  org.eclipse.core.resources,  org.eclipse.wst.common.projec
 t.facet.core,  org.apache.maven.plugin",org.eclipse.m2e.wtp.facets,or
 g.eclipse.m2e.wtp.internal;x-friends:="org.eclipse.m2e.wtp.tests",org
 .eclipse.m2e.wtp.preferences
Bundle-Activator: org.eclipse.m2e.wtp.MavenWtpPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: jars/maven-war-plugin-2.1.1.jar,
 .
Import-Package: org.apache.commons.lang3;version="3.1.0",
 org.slf4j;version="1.6.2"
