blurb=m2e JAX-RS project configurator for Eclipse WTP\n\nVersion\: {featureVersion}\n\n(c) Copyright (c) Red Hat, Inc. and others 2011 - 2012.  All rights reserved.\nVisit http\://www.eclipse.org/m2e-wtp

