Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.m2e.wtp.jpa;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.m2e.wtp.jpa.internal.MavenJpaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jpt.jpa.core;bundle-version="3.3.0",
 org.eclipse.jpt.common.core;bundle-version="1.3.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.common,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.frameworks,
 org.slf4j.api,
 org.eclipse.m2e.wtp;bundle-version="1.2.0",
 org.eclipse.wst.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.m2e.wtp.jpa,org.eclipse.m2e.wtp.jpa.intern
 al;x-friends:="org.eclipse.m2e.wtp.tests",org.eclipse.m2e.wtp.jpa.int
 ernal.configurators;x-friends:="org.eclipse.m2e.wtp.tests",org.eclips
 e.m2e.wtp.jpa.internal.util;x-friends:="org.eclipse.m2e.wtp.tests"
